<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/MainRootLayout"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/root_calling_gradient">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:paddingTop="10dip">
        <ImageView
            android:id="@+id/mypage"
            android:layout_width="60dp"
            android:layout_height="100dp"
            android:layout_gravity="right"
            android:layout_marginStart="10dp"
            android:src="@drawable/myicon" />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/smallicon" />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <ImageView
            android:id="@+id/logout"
            android:layout_width="60dp"
            android:layout_height="100dp"
            android:layout_marginRight="10dp"
            android:foregroundGravity="right"
            android:src="@drawable/logoutcircle" />


    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/tempHumidLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            >

                 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                     android:id="@+id/relativelayout2"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:layout_weight="1"
                     android:gravity="center">
                     <TextView
                         android:id="@+id/mainTempHumid"
                         android:layout_width="wrap_content"
                         android:layout_height="30dp"
                         android:textSize="20dp"
                         android:layout_above="@+id/Temphumid"
                         android:layout_centerHorizontal="true"
                         android:textColor="#ffffff"
                         android:textStyle="bold"
                         />

                     <ImageView
                         android:id="@+id/Temphumid"
                         android:layout_width="match_parent"
                         android:layout_height="200dp"
                         android:layout_centerHorizontal="true"
                         android:layout_centerVertical="true"
                         android:alpha=".98"
                         android:src="@drawable/temphumidicon"/>



                 </RelativeLayout>
                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/co2Layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/mainCo2"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:textSize="20dp"
                        android:layout_above="@+id/Co2"
                        android:layout_centerHorizontal="true"
                        android:textColor="#ffffff"
                        android:textStyle="bold"
                        />

                    <ImageView
                        android:id="@+id/Co2"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:alpha=".98"
                        android:src="@drawable/co2icon"/>


            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">


            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/microdustLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/mainMicroDust"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:textSize="20dp"
                    android:layout_above="@+id/Microdust"
                    android:layout_centerHorizontal="true"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    />

                <ImageView
                    android:id="@+id/Microdust"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:alpha=".98"
                    android:src="@drawable/microdusticon"


                    />

            </RelativeLayout>
            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/vocLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">
                <TextView
                    android:id="@+id/mainVoc"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:textSize="20dp"
                    android:layout_above="@+id/Voc"
                    android:layout_centerHorizontal="true"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    />
                <ImageView
                    android:id="@+id/Voc"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:alpha=".98"
                    android:src="@drawable/vocicon"
                    android:layout_margin="4dp"
                    />

            </RelativeLayout>


        </LinearLayout>




    </LinearLayout>


</LinearLayout>